# spring-boot-demo

./: .env  .gitignore  Dockerfile  Dockerfile-app  Dockerfile-mysql  Dockerfile-postgresql  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  tasks.txt
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  gradle.yml  maven.yml
.http/: generated-requests.http
.jpb/: persistence-units.xml
.local/: docker-compose.yml
.local/java/com/skalashynski/spring/springboot/repository/: ConfirmationTokenRepositoryTest.java  StudentRepositoryTest.java
diagrams/: application.properties
diagrams/security/: JwtTokenAuthenticationFilter.java  TokenAuthentication.java  TokenAuthenticationManager.java
sql-scripts/: setup.sql
sql-scripts/mysql/: setup.sql
src/main/java/com/example/demo/: DemoSpringApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/bean/: Student.java
src/main/java/com/example/demo/controller/: ControllerAdvice.java  StudentController.java
src/main/java/com/example/demo/exception/: StudentException.java
src/main/java/com/example/demo/repository/: StudentDAO.java
src/main/java/com/example/demo/security/: BasicSecurityConfiguration.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/skalashynski/spring/springboot/: Application.java  SpringBootRunner.java
src/main/java/com/skalashynski/spring/springboot/bean/: AppUser.java  Student.java  TokenConfirmation.java
src/main/java/com/skalashynski/spring/springboot/config/: AppConfig.java  BasicSecurityConfiguration.java  FormLoginSecurityConfiguration.java  JwtSecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/skalashynski/spring/springboot/controller/: RegistrationController.java  StudentController.java  StudentManagementController.java  TemplateController.java
src/main/java/com/skalashynski/spring/springboot/controller/advice/: StudentControllerAdvice.java
src/main/java/com/skalashynski/spring/springboot/controller/handler/: StudentExceptionHandler.java
src/main/java/com/skalashynski/spring/springboot/entity/: AppUser.java  Customer.java  Student.java  TokenConfirmation.java
src/main/java/com/skalashynski/spring/springboot/exception/: ApiException.java  StudentException.java  StudentRequestException.java
src/main/java/com/skalashynski/spring/springboot/exception/message/: ApiExceptionMessage.java
src/main/java/com/skalashynski/spring/springboot/jwt/: JwtConfig.java  JwtSecretKey.java  JwtService.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/skalashynski/spring/springboot/model/: AppUserPermission.java  AppUserRole.java  RegistrationRequest.java
src/main/java/com/skalashynski/spring/springboot/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  StudentDAO.java  StudentRepository.java
src/main/java/com/skalashynski/spring/springboot/repository/Impl/: FakeAppUserRepositoryImpl.java  FakeStudentRepositoryImpl.java
src/main/java/com/skalashynski/spring/springboot/service/: AppUserService.java  AppUserServiceImpl.java  ConfirmationTokenService.java  EmailService.java  RegistrationService.java  StudentService.java
src/main/java/com/skalashynski/spring/springboot/service/impl/: AppUserServiceImpl.java  ConfirmationTokenServiceImpl.java  CustomerService.java  EmailServiceImpl.java  FakeStudentServiceImpl.java  RegistrationService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/skalashynski/spring/springboot/util/: EmailResourceConfig.java
src/main/java/com/skalashynski/spring/springboot/web/advice/: GlobalApiExceptionHandler.java
src/main/java/com/skalashynski/spring/springboot/web/controller/: CustomerController.java  RegistrationController.java  StudentController.java  TemplateController.java
src/main/java/com/skalashynski/spring/springboot/web/controller/management/: StudentManagementController.java
src/main/java/com/skalashynski/spring/springboot/web/filter/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/data/: organizations.csv  people.csv  positions.csv
src/main/resources/db/migration/: V1__init.sql  V2__tokens_confirmation_change_token_length.sql
src/main/resources/static/: email_template.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: courses.html  login.html
src/test/groovy/: DatabaseSpecification.groovy
src/test/groovy/com/skalashynski/spring/springboot/: DatabaseSpecification.groovy
src/test/groovy/com/skalashynski/spring/springboot/repository/: AppUserRepositoryTest.groovy  ConfirmationTokenRepositoryTest.groovy  StudentRepositoryTest.groovy
src/test/groovy/com/skalashynski/spring/springboot/service/: StudentServiceSpockTest.groovy
src/test/groovy/com/skalashynski/spring/springboot/service/impl/: StudentServiceImplTest.groovy
src/test/groovy/com/skalashynski/spring/springboot/util/: ResourceUtils.java
src/test/groovy/com/skalashynski/spring/springboot/web/controller/: StudentControllerTest.groovy
src/test/java/com/example/demo/repository/: StudentDAOTest.java
src/test/java/com/skalashynski/spring/springboot/: SpringBootRunnerTests.java
src/test/java/com/skalashynski/spring/springboot/repository/: AppUserRepositoryTest.java  ConfirmationTokenRepositoryTest.java  StudentDAOTest.java  StudentRepositoryTest.java
src/test/java/com/skalashynski/spring/springboot/service/: StudentServiceTest.java
src/test/java/com/skalashynski/spring/springboot/util/: StudentServiceTestArgsProvider.java
src/test/java/com/skalashynski/spring/springboot/webflux/: MonoFluxTest.java
src/test/recources/: application.properties  application.yml  schema.sql
src/test/resources/: application-test.yml  cleanup.sql  data.sql  schema.sql
